# JavaGL2

./: .gitignore  .gitignore.swp  build.gradle  imgui.ini  settings.gradle
src/lib/poly2tri.java-master/poly2tri-ardor3d/: .classpath  .project  pom.xml
src/lib/poly2tri.java-master/poly2tri-core/: .classpath  .project  ReadMe.txt
src/lib/poly2tri.java-master/poly2tri-core/src/main/java/org/poly2tri/geometry/polygon/: Polygon.java
src/lib/poly2tri.java-master/poly2tri-core/src/main/java/org/poly2tri/triangulation/: TriangulationContext.java  TriangulationPoint.java
src/lib/poly2tri.java-master/poly2tri-core/src/main/java/org/poly2tri/triangulation/delaunay/sweep/: DTSweepContext.java
src/lib/poly2tri.java-master/poly2tri-core/src/main/java/org/poly2tri/triangulation/sets/: ConstrainedPointSet.java
src/lib/poly2tri.java-master/poly2tri-examples/: .classpath  .project  ardorSettings.properties  poly2tri-compile-linux.launch  poly2tri-compile-macosx.launch  poly2tri-compile-solaris.launch  poly2tri-compile-windows.launch  pom.xml
src/lib/poly2tri.java-master/poly2tri-examples-geotools/: .classpath  .project  ardorSettings.properties
src/lib/poly2tri.java-master/poly2tri-examples/src/main/java/org/poly2tri/examples/ardor3d/: CDTSteinerPointExample.java
src/main/java/WrightGL/: Geometry.java  WrightGL.java
src/main/java/WrightGL/shaders/: passthrough.vp  test.fp
src/main/java/_0_1/engine/: Constants.kt  Engine.kt  FileSystem.kt  IO.kt  Sketch.kt  Video.kt
src/main/java/_0_1/engine/gui/: AbstractGUISetting.kt  GUI.kt  GUICheckbox.kt  GUISliderFloat.kt  GUISliderFloatInfinite.kt  GUISliderVec3.kt  GUISliderVec3Infinite.kt  GUISliderVec4.kt  GUISliderVec4Infinite.kt
src/main/java/_0_1/enginePackage/: Engine.kt  FileSystem.kt  IO.kt  Thing.kt
src/main/java/_0_1/main/: Glob.kt  Global.kt  Main.java
src/main/java/_0_1/mainPackage/: Global.kt  Main.java
src/main/java/_0_1/math/: Easing.kt  Geometry.kt  Mat4.kt  MathUtils.kt  Random.kt
src/main/java/_0_1/math/vector/: IVec.kt  IVec2.kt  IVec3.kt  Vec.kt  Vec2.kt  Vec3.kt  Vec4.kt
src/main/java/_0_1/mathPackage/: Geometry.kt  IVec2.kt  Mat4.kt  MathUtils.kt  Vec2.kt  Vec3.kt  Vec4.kt
src/main/java/_0_1/wrightgl/: AbstractUniformsContainer.kt  Camera.kt  Light.kt  Model.kt  Renderdoc.kt  WrightGL.kt
src/main/java/_0_1/wrightgl/Pass/: AbstractPass.kt  ComputePass.kt  FXPass.kt  FXPassWithTex.kt  PassCompute.kt  PassFX.kt  PassFXFB.kt  PassRaymarch.kt  PassRaymarchFB.kt
src/main/java/_0_1/wrightgl/Pass/post/: BoxBloom.kt  ChromaticAbberation.kt  ChromaticDispersion.kt  DOF.kt  DOFGeom.kt  DOFNoGeom.kt  DOFScatter.kt  DOFTeardown.kt  FXAA.kt  Gaussian.kt  GaussianApprox.kt  SSAO.kt  SSR.kt
src/main/java/_0_1/wrightgl/buffer/: AbstractBuffer.kt  StorageBuffer.kt  UBO.kt  VB.kt  VBEditable.kt  VBIndexed.kt
src/main/java/_0_1/wrightgl/fb/: FB.kt  FBGBuffer.kt  FBPingPong.kt  Texture.kt
src/main/java/_0_1/wrightgl/shader/: AbstractProgram.kt  ProgCompute.kt  ProgFX.kt  ProgRaymarch.kt  ProgRender.kt  Shader.kt
src/main/java/_0_1/wrightgl/thing/: Thing.kt  ThingInstanced.kt
src/main/java/_0_1/wrightglPackage/: ComputeProgram.kt  FB.kt  Program.kt  Renderdoc.kt  Shader.kt  Texture.kt  VB.kt  WrightGL.kt
src/main/java/enginePackage/: Engine.java  IO.java  Sketch.java  Thing.java
src/main/java/mainPackage/: Engine.java  Global.java  Main.java  Thing.java
src/main/java/mathPackage/: Geometry.java  Mat4.java  MathUtils.java  Vec2.java  Vec3.java  Vector.java
src/main/java/sketches/_2021_10/: Dayblabla.kt  Sketch.kt  SketchDayBlabla.kt  composite.fp  computeTex.cp  cube.blend  cube.blend1  cube.dae  cube.fp  cubeInstanced.vp  cubeModel.fp  cubeModel.vp  line.fp  line.vp  particles.cp  post.fp  raymarch.fp  raymarchCloud.fp
src/main/java/sketches/deferred/: SketchDeferred.kt  composite.fp  cube.fbx  cube.fp  cube.vp  line.fp  line.gp  line.vp  lineStrip.gp  points.fp  points.gp  post.fp
src/main/java/sketches/outlineart/: OutlineArt.kt  line.fp  line.vp  lineStrip.gp  normalsStrip.gp  particles.cp  points.gp
src/main/java/sketches/outlines/: SketchOutlines.kt  cube.vp  cubeb.fbx  cubeb.mtl  dof.fp  line.gp  line.vp  lineStrip.gp  points.fp  post.fp
src/main/java/sketches/subdivisionLines/: SketchSubdivisionLines.kt  line.fp  line.gp  line.vp  points.fp  points.gp  tri.fp  tri.vp
src/main/java/sketchesPackage/_2021_10/: Sketch.kt
src/main/java/wrightglPackage/: Renderdoc.java  WrightGL.java
src/res/shaders/: composite.fp  cube.fp  cube.gp  cube.vp  cubeGeom.fp  cubeGeom.gp  cubeGeom.vp  post.fp  quad.vp  quadRaymarch.vp
src/res/shaders/FX/: boxblur.fp  chromab.fp  chromaticdispersion.fp  dofTeardown.fp  fxaa.fp  gaussian.fp  gaussianApprox.fp  ssao.fp  ssr.fp
src/res/shaders/include/: global.include  raymarch.include  utils.includе
src/res/shaders/shit/: dof.fp  dofBokehpass.fp  dofFilterpass.fp  dofGeom.fp  dofGeom.gp  dofGeom.vp  dofNoGeom.fp  dofNoGeom.vp  dofPrepass.fp  dofScatter.cp
