#version 430

uniform mat4 M;
uniform mat4 V;
uniform mat4 P;
uniform float Time;

in vec3 vIn;
in vec3 nIn;

out vec2 uVar;
out vec3 posVar;
out vec3 nVar;

#define rot(a) mat2(cos(a), -sin(a), sin(a), cos(a))

void main() {
    gl_Position = vec4(vIn,1);

    float a = Time*1.0f;
    mat2 r = mat2(cos(a), -sin(a), sin(a), cos(a));
//    gl_Position.xz = gl_Position.xz*r;
//    gl_Position.z += 5.;

//    mat4 MVP = P * V * M;
    mat4 MVP = P * V * M;
//    mat4 MVP = M * V * P;
    gl_Position = MVP * gl_Position;
//    gl_Position = vec4(
//        sin(float(gl_VertexID) + Time),
//        sin(float(gl_VertexID)*1.5 + Time),
//        sin(float(gl_VertexID)*2.5 + Time),
//        1
//        );
    posVar = vIn;
    nVar = nIn;
    uVar = gl_Position.xy;
}